<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/no_message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90.0dip"
        android:src="@mipmap/icon_no_message" />

    <TextView
        android:id="@+id/me_no_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_message_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        android:text="你没有发布任何内容"
        android:textColor="#ff9a9a9a"
        android:textSize="15.0sp" />
</RelativeLayout>