# Today

./: README.md
Today/app/: build.gradle
Today/app/src/androidTest/java/xml/org/today/: ApplicationTest.java
Today/app/src/main/: AndroidManifest.xml
Today/app/src/main/assets/: ShareSDK.xml
Today/app/src/main/java/xml/org/today/util/: 1  (+20 more)
Today/app/src/main/res/anim/: progress_round.xml
Today/app/src/main/res/drawable/: bg_shadow.xml  bg_shadow2.xml  btn_login.xml  comment_btn_bg.xml  comment_btn_bg2.xml  comment_btn_enabled.xml  content_btn_bg.xml  guide_btn_bg.xml  guide_btn_normal.xml  ic_left.xml  ic_link.xml  ic_right.xml  ic_speaker.xml  notive_bg.xml
Today/app/src/main/res/drawable-xhdpi/: comment_btn_text.xml  comment_btn_unenabled.xml  gl_btn_gray_normal.xml  gl_btn_green_normal.xml  gl_rotate_left.xml
Today/app/src/main/res/layout/: activity_aboutus.xml  activity_comment.xml  activity_content.xml  activity_feed.xml  activity_guide.xml  activity_loadportrai.xml  activity_main2.xml  activity_me.xml  activity_message.xml  activity_mycontent.xml  activity_resetme.xml  activity_rlpwd.xml  add.xml  addedittext.xml  app_bar_main.xml  card_content.xml  comment_item.xml  content_main.xml  cover_listitem.xml  coverlist.xml  customprogressdialog.xml  frgment_simple_nothing.xml  gl_modify_avatar.xml  gl_modify_avatar_choose_dialog.xml  guide_item.xml  item_for_zoom.xml  item_home_fragment.xml  login.xml  me_comment_item.xml  message_item.xml  mian_content_item.xml  mian_title.xml  mycontent_item.xml  mycontent_item2.xml  mytoobar.xml  nav_header_main.xml  popupwindow_calendar.xml  register.xml  set.xml  welcome.xml
Today/app/src/main/res/menu/: activity_main_drawer.xml
Today/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+66 files in other folders)
